[gd_scene load_steps=4 format=3 uid="uid://nfitn5qy37hj"]

[ext_resource type="Script" uid="uid://bs0plnaknqdym" path="res://bubble.gd" id="1_y2db8"]
[ext_resource type="Texture2D" uid="uid://cj3ta6n0opnht" path="res://bubble.png" id="2_4a276"]

[sub_resource type="CircleShape2D" id="CircleShape2D_05jx6"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_y2db8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4a276")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_05jx6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
